\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\citation{johnson_brain_2015}
\citation{supekar_brain_2013}
\citation{johnson_brain_2015}
\citation{johnson_brain_2015}
\pbs@seq@push@cx{pbs@props@1}{/rm@oc0 94 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\pbs@seq@push@cx{pbs@props@1}{/rm@oc1 109 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brain Adaptation}{1}{section.1}\protected@file@percent }
\newlabel{sec:brain_adaptation}{{1}{1}{Brain Adaptation}{section.1}{}}
\newlabel{sec:brain_adaptation@cref}{{[section][1][]1}{[1][1][]1}}
\citation{alipour2020distributed}
\citation{diehl}
\citation{diehl}
\citation{diehl}
\citation{diehl}
\citation{davies_loihi_2018}
\citation{davies_loihi_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Methodology}{section.2}{}}
\newlabel{sec:methodology@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Selection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:algorithm}{{2.1}{2}{Algorithm Selection}{subsection.2.1}{}}
\newlabel{subsec:algorithm@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distributed Algorithm for computing a total dominating set in a graph with given integer $m\geq 0$.\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:alipour}{{1}{2}{Algorithm Selection}{algocf.1}{}}
\newlabel{alg:alipour@cref}{{[algocf][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example input graph. For $m=1$ the algorithm still selects 3 nodes as it is an approximation of the MDS.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input_graph}{{1}{2}{Example input graph. For $m=1$ the algorithm still selects 3 nodes as it is an approximation of the MDS.\relax }{figure.caption.6}{}}
\newlabel{fig:input_graph@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example SNN encoding of algorithm to approximate MDS on the input graph of \cref  {fig:input_graph}. This module is connected in series where the mark counter neuron takes up the role of spike\_once neuron in the next round of the approximation algorithm. For a more detailed description of the SNN implementation the reader is referred to Diehl et al. \citep  {diehl}. \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:encoded_snn}{{2}{2}{Example SNN encoding of algorithm to approximate MDS on the input graph of \cref {fig:input_graph}. This module is connected in series where the mark counter neuron takes up the role of spike\_once neuron in the next round of the approximation algorithm. For a more detailed description of the SNN implementation the reader is referred to Diehl et al. \cite {diehl}. \relax }{figure.caption.7}{}}
\newlabel{fig:encoded_snn@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:hardware}{{2.2}{2}{Hardware}{subsection.2.2}{}}
\newlabel{subsec:hardware@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\pbs@seq@push@cx{pbs@props@3}{/rm@oc2 177 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core Top-Level Microarchitecture of the Loihi chip. The SYNAPSE unit processes all incoming spikes and reads out the associated synaptic weights from the SRAM memory \citep  {davies_loihi_2018} .\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:loihi_micro_architecture}{{3}{3}{Core Top-Level Microarchitecture of the Loihi chip. The SYNAPSE unit processes all incoming spikes and reads out the associated synaptic weights from the SRAM memory \cite {davies_loihi_2018} .\relax }{figure.caption.8}{}}
\newlabel{fig:loihi_micro_architecture@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:testing}{{2.3}{3}{Testing}{subsection.2.3}{}}
\newlabel{subsec:testing@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\newlabel{subsubsec:metrics}{{2.3.1}{3}{Metrics}{subsubsection.2.3.1}{}}
\newlabel{subsubsec:metrics@cref}{{[subsubsection][1][2,3]2.3.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metrics}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsubsec:simulated_radiation_damage}{{2.3.2}{3}{Simulated Radiation Damage}{subsubsection.2.3.2}{}}
\newlabel{subsubsec:simulated_radiation_damage@cref}{{[subsubsection][2][2,3]2.3.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulated Radiation Damage}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:brain_adaptation_mechanisms}{{2.3.3}{3}{Brain Adaptation Mechanism}{subsubsection.2.3.3}{}}
\newlabel{subsubsec:brain_adaptation_mechanisms@cref}{{[subsubsection][3][2,3]2.3.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Brain Adaptation Mechanism}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative neural pathway for a redundancy of the spike\_once neuron. If the spike\_once neuron dies due to simulated radiation-induced SEEs ($vth=inf$), the redundancy neuron inhibition is eliminated. Without inhibition, the redundant spike\_once neuron copies the spike\_once behaviour with a delay of 1 timestep.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eg_brain_adaptation}{{4}{3}{Alternative neural pathway for a redundancy of the spike\_once neuron. If the spike\_once neuron dies due to simulated radiation-induced SEEs ($vth=inf$), the redundancy neuron inhibition is eliminated. Without inhibition, the redundant spike\_once neuron copies the spike\_once behaviour with a delay of 1 timestep.\relax }{figure.caption.9}{}}
\newlabel{fig:eg_brain_adaptation@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiation Robustness}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:algorithm_performance}{{3.1}{3}{Radiation Robustness}{subsection.3.1}{}}
\newlabel{subsec:algorithm_performance@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average fraction of correct outputs of the SNN implementation with and without adaptation. Neuron deaths can occur in default and redundant LIF neurons.\relax }}{3}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal, Synaptic \& Energy Costs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results_neuronal_synaptic_overcapacity}{{3.2}{3}{Neuronal, Synaptic \& Energy Costs}{subsection.3.2}{}}
\newlabel{subsec:results_neuronal_synaptic_overcapacity@cref}{{[subsection][2][3]3.2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The multiple of the amount of neurons and synapses used by adaptation implementation, compared to the default SNN implementation.\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:overcapacity}{{2}{3}{The multiple of the amount of neurons and synapses used by adaptation implementation, compared to the default SNN implementation.\relax }{table.caption.11}{}}
\newlabel{tab:overcapacity@cref}{{[table][2][]2}{[1][3][]3}}
\citation{inrc_meeting}
\bibstyle{ACM-Reference-Format}
\bibdata{zotero}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population Coding}{4}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:population_coding}{{4.1}{4}{Population Coding}{subsection.4.1}{}}
\newlabel{subsec:population_coding@cref}{{[subsection][1][4]4.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate Coding}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:rate_coding}{{4.2}{4}{Rate Coding}{subsection.4.2}{}}
\newlabel{subsec:rate_coding@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Selection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:algorithm_selection}{{4.3}{4}{Algorithm Selection}{subsection.4.3}{}}
\newlabel{subsec:algorithm_selection@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Testing}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:physical_testing}{{4.4}{4}{Physical Testing}{subsection.4.4}{}}
\newlabel{subsec:physical_testing@cref}{{[subsection][4][4]4.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\newlabel{sec:recommendations}{{6}{4}{Future Work}{section.6}{}}
\newlabel{sec:recommendations@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
